# edp-ddm-message-payload-storage

./: README.md  pom.xml
src/main/java/com/epam/digital/data/platform/storage/message/config/: MessagePayloadCephStorageConfiguration.java  MessagePayloadRedisStorageConfiguration.java  MessagePayloadSentinelConfiguration.java
src/main/java/com/epam/digital/data/platform/storage/message/dto/: MessagePayloadDto.java
src/main/java/com/epam/digital/data/platform/storage/message/factory/: MessagePayloadStorageServiceFactory.java
src/main/java/com/epam/digital/data/platform/storage/message/model/: MessagePayloadRedis.java
src/main/java/com/epam/digital/data/platform/storage/message/repository/: CephMessagePayloadRepository.java  MessagePayloadKeyValueRepository.java  MessagePayloadRepository.java  RedisMessagePayloadRepository.java
src/main/java/com/epam/digital/data/platform/storage/message/service/: MessagePayloadKeyProvider.java  MessagePayloadKeyProviderImpl.java  MessagePayloadStorageService.java
src/test/java/com/epam/digital/data/platform/storage/message/repository/: RedisMessagePayloadRepositoryTest.java
src/test/java/com/epam/digital/data/platform/storage/message/service/: MessagePayloadStorageServiceTest.java
